# Proto Service Example
## About the Project
This project intended to show how to combine different protobuf tools in order to:
* Define schemas, while linting and check backward compatibility
* Publish the schema documentation to the project [gitlab pages](https://protobuf-tools.gitlab.io/proto-service-example/)
* Share the schemas between project
* Generate code during the build process of the schema consumer
* Define schema validation rules and apply them on runtime
* Convert the generated objects to domain objects

The example is a service which can calculate are for different shapes - circle, triangle and rectange. The definition of the api is decoupled from the logic and can be used by any service.

## Project Structure
The project is combine out of three gradle sub-projects. Each sub-project could be a project of its own but for the sake of simplicity of the example they are written as sub-projects:
* shape-data-model: protobuf schemas which model the different shapes
* service-api:  the schema of the grpc service which calculates the area of the shapes
* shape-area-service: the implementation of the grpc service which calculates the shapes area

## Used technologies
[_Proto Publish_](https://gitlab.com/protobuf-tools/proto-publish): Used for publishing schemas to maven repo, check lint, check backward compatibility and generate documentation.  
[_Proto Consume_](https://gitlab.com/protobuf-tools/proto-consume): Used for consuming the schemas from maven and generate the code. It wraps [_Protobuf Plugin for Gradle_](https://github.com/google/protobuf-gradle-plugin).  
[_protoc-gen-validate_](https://github.com/envoyproxy/protoc-gen-validate): Used for defining validation rules over the schemas and applying them in runtime.  
[_proto_domain_converter_](https://gitlab.com/protobuf-tools/proto_domain_converter): Used for converting the proto generated objects to domain objects

## Running the example
The executable sub-project is shape-area-service. It uses the application gradle plugin in order to creat binaries
to build type:
```
> gradle :shape-area-service:installDist
```
To run the service type:
```
> shape-area-service/build/install/shape-area-service/bin/shape-area-service -p <port number>
```
If you don't use '-p' option then the default port is 50051.

In order to use the service you may use [_grpcui_](https://github.com/fullstorydev/grpcui)
```
> grpcui -plaintext localhost:<port number>
```
It will open a browser client with a gui generated by the schema

Another option - write your own client. You can fetch the schemas from the project maven repo. For example, use [_Proto Consume_](https://gitlab.com/protobuf-tools/proto-consume) gradle plugin to fetch schema and generate code.
```groovy
dependencies {
    protobuf 'io.gitlab.protobuf-tools:service-api:1.0-SNAPSHOT'
}
```
